Loops, Conditionals and Functions
1. Fix the issues in this code

calculateArea();
greetUser();

function calculateArea() {
 const radius = 5;
 let area;
 var area = Math.PI * radius * radius;
 console.log(area);
}
function greetUser() {
 console.log(userName);
 var userName = "John";
}

2. Why is this loop not stopping? How can you modify the code to ensure the loop counts down properly upto 100?
let count = 1;
while (count > 0) {
 console.log("Counting down: " + count);
 count = count + 1;
}

3. Why always It's cold outside. is printed irrespective of the temperature value. Fix this!
let temperature = 30;if (temperature = 20) {
 console.log("It's cold outside.");
} else {
 console.log("It's warm outside.");
}

4. Fix the issues in the code so that output is printed correctly
checkNumber(-5);
checkNumber(0);
checkNumber(10, 20);function checkNumber(num) {
  if (num > 0);
    console.log("Negative");
  else if (num < 0) {
    console.log("Positive");
  } else {
    console.log("Zero");
  }
}
5. Write a function sumNumbers that takes a number n as a parameter and returns the sum of all numbers from 1 to n using a while loop.

6. Write a function calculateFactorial that takes a number n as a parameter and returns the factorial of that number using a while loop.

7. Write a function printEvenNumbers that takes a number n as a parameter and prints all even numbers from 1 to n using a while loop.

8. Fix the error in this function sumNumbers that takes a number n as a parameter and returns the sum of all numbers from 1 to n. However, there is an error in the while loop that causes the function to return the wrong result.

function sumNumbers(n) {
  let sum = 0;
  let i = 0;  while (i < n) {
    sum += i;
    i++;
  }  return sum;
}
9. Write a JavaScript function classifyNumber that accepts a number and returns a string based on the following rules:

If the number is divisible by 3, return "Divisible by 3".
If the number is divisible by 5, return "Divisible by 5".
If the number is divisible by both 3 and 5, return "Divisible by both 3 and 5".
If the number is neither divisible by 3 nor 5, return "Not divisible by 3 or 5".
10. Write a JavaScript function getDayName that takes a number (from 1 to 7) and returns the corresponding day of the week.
11. Write a function printMultiplicationTable that takes a number n, range r and prints the multiplication table for that number in reverse order.
For example, if n =5 and r = 6
Expected O/P
5 * 6 = 30
5 * 5 = 25
5 * 4 = 20
5 * 3 = 15
5 * 2 = 10
5 * 1 = 5
12. Write a program where a robot must complete 10 laps around a circuit. Use a while loop to count the laps and display the lap number each time the robot completes one.

13. A robot moves forward as long as its battery level is above 20%. Using a while loop, simulate the robot's movement, decreasing the battery level by 5% after each step and displaying the remaining battery level. Once the battery level is below 20%, Display Battery is low.

14. A robot can move in 4 directions: North, South, East, and West. Use a switch statement to make the robot move in the direction entered by the user and print the robot's new position after each movement.

15. An airplane altitude currently is 1000ft and its altitude reduces each second by 10ft. Write a program which will print “Flight arrived” when the airplane altitude reaches 0ft.

16. Based on the flight’s destination, direct the airplane to a specific runway. Use a switch statement to assign the runway depending on the destination entered by the user.

17. Write a program where an airplane climbs to a specific altitude(say 1000ft) over 10 intervals. Use a for loop to display the altitude after each interval.

 
Arrays
Given the array train_departures = [10, 15, 7, 20, 5], where each element represents the departure time of a train in 24-hour format, find the earliest train to depart.
Given the array seats = [1, 0, 1, 1, 0, 0, 1, 0], where 1 means a seat is booked and 0 means a seat is available, count the total number of available seats.
Given the array soldiers = [120, 300, 250, 180, 150], where each element represents the number of soldiers assigned to different regions, find the region with the highest number of soldiers.
Given the array populations = [50, 60, 70, 80, 90], where each element represents the population of an Indian state over the last 5 years, calculate the average population.
Given the array water_levels = [30, 50, 20, 40, 60], where each element represents the current water level in a tank, find the tank with the lowest water level.
Given the array days_until_festival = [30, 15, 45, 10, 25], where each element represents the number of days left until an important festival, find the closest upcoming festival.
Given the array landing_times = [12, 15, 12, 18, 20], where each element represents the time a helicopter is scheduled to land, check if any two helicopters are scheduled to land at the same time.
Given the array temperatures = [75, 80, 72, 85, 90], where each element represents the temperature in a specific region of a forest, identify which regions have temperatures above 80 degrees.
Given the array students_per_route = [45, 55, 30, 60, 40], where each element represents the number of students assigned to different bus routes, calculate the total number of buses required if each bus can hold a maximum of 50 students.
You have an array of daily expenses for a week. Write a function that calculates the total expenses for the week.
You are given an array of student grades. Write a function that calculates the average grade.
You have an array of people ages. Write a function that filters out people who are 18 years old or older.
You have an array of integers. Write a function that returns the count of the even numbers in the array.
Array Methods and Objects
1. Push Multiple Elements
Create an array of 2 colors. Use push() to add 2 more colors in one line and print the new array.
2. Shift Multiple Times
Create an array of 5 fruits. Use shift() to remove the first two fruits, one by one, and print the array after each removal.
3. Unshift with Multiple Arguments
Write a program to create an array of 2 sports. Use unshift() to add 3 more sports to the beginning in a single line and print the array.
4. Find Non-Existing Element with indexOf()
Write a program to find the index of "Laptop" in an array of 3 devices. Print the result.
5. Split String with Different Delimiter
Create a string "HTML-CSS-JavaScript". Use split() to break it into an array of 3 elements and print the array.
6. Reverse Order of Array Using pop()
Write a program to create an array of 4 numbers. Use pop() to remove the elements one by one and store them in a new array in reverse order. Print the reversed array.
7. Joining Array Elements Without a Separator
Create an array of 4 fruits. Use join() without any separator to combine the array elements into a single string and print the result.
8. Object with Simple Properties
Write a program to create an object car with properties make, model, and year. Print the model of the car.
9. Array of Objects (Books)
Create an array of 2 objects, where each object represents a book with properties title and author. Print the title of the first book.
10. Adding New Property to Objects in an Array  
You have an array of 4 objects, each representing a car with properties brand and model. Write a program to add a new property year to each object and assign a value, then print the updated array.

   Example:
   cars = [
     { brand: "Tata", model: "Nano" },
     { brand: "Honda", model: "Civic" }
   ]
    Output:
    cars = [
     { brand: 'Tata', model: 'Nano' , year: '2009' },
     { brand: 'Honda', model: 'Civic', year: '2021' }
   ]
11. Summing Object Property Values in an Array  
   You have an array of 3 objects, each representing a product with properties name and price. Write a program to calculate and print the total price of all the products in the array.

   Example:
   products = [
     { name: "Laptop", price: 800 },
     { name: "Phone", price: 500 },
   ]
    Output:
   1300

12. Finding an Object by Property Value in an Array  
   You have an array of 5 objects, each representing a student with properties name and grade. Write a program to find and print the name of the student whose grade is "A".

   Example:
   students = [
     { name: "Amar", grade: "A" },
     { name: "Akbar", grade: "B" },
     { name: "Anthony", grade: "A" },
   ]
   Output:
   [ 'Amar', 'Anthony' ]

Real-world use-cases:

Average of Scores
Write a program to create an array of 5 exam scores. Calculate and print the average of the scores.
Finding Maximum Score
You have an array of test scores for 7 students. Write a program to find and print the highest score using the Math.max() function along with the spread operator.
Number System Conversion
Write a program that stores an array of 3 decimal numbers. Convert each number to its binary equivalent using the toString(2) method and print the binary values.
Boolean Algebra (AND Operation)
Write a program that takes two arrays of Boolean values (e.g., [true, false, true] and [false, true, true]). Perform an AND operation on corresponding elements from both arrays and store the result in a new array. Print the resulting array.
Percentage Increase in Prices
Create an array of old prices for 4 items and another array with the new prices. Write a program to calculate and print the percentage increase for each item.
Set Theory (Union of Two Sets)
Write a program that takes two arrays of numbers representing two sets. Create a new array that represents the union of both sets (without duplicates) and print the result.
Finding the Mode (Most Frequent Element)
Write a program to find and print the mode (the number having the highest count) in an array of 10 numbers. If there are multiple modes, print any one of them.
Modulus Operation for Time Calculation
Create an array of times (in minutes) that different tasks take to complete. Write a program to find out how many full hours and leftover minutes each task takes using modulus (%) and division (/) operators, and save the result in the same array. Print the array.
Simple Interest Calculation
Create an array of 10 objects with keys principal, rateOfInterest and noOfYears. Find the simple interest for each array object and store it in a new array. Print this array.
For example: 
details = [
{ principal : 10000, rateOfInterest : 5, noOfYears: 4},
{ principal : 15000, rateOfInterest : 4, noOfYears: 3},
]
Output:
[ 2000, 1800 ]
Calculating Total Marks of Students 
You have an array of 10 objects, each representing a student with keys subject1Marks, subject2Marks, and subject3Marks. Write a program to calculate the total marks for each student and store them in a new array. Print the new array.
Example:
students = [
{ subject1Marks: 80, subject2Marks: 90, subject3Marks: 70 },
{ subject1Marks: 60, subject2Marks: 50, subject3Marks: 65 },
]
Output:
[ 240, 175 ]
Calculating Total Monthly Expenses
You have an array of 10 objects, each representing monthly expenses with keys rent, groceries, and utilities. Write a program to calculate the total monthly expense for each object and store it in a new array. Print the new array.
Example:
expenses = [
{ rent: 1000, groceries: 500, utilities: 200 },
{ rent: 800, groceries: 400, utilities: 150 },
]
Output:
[ 1700, 1350 ]